<html>
<head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover,
.dropdown:hover .dropbtn {
  background-color: green;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.login {
  float: right;
  background: pink;
  color:yellow;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="Home.html">Home</a>

  <div class="dropdown">
    <button class="dropbtn">Semester 1</button>
    <div class="dropdown-content">
      <a href="#">MCA-101</a>
      <a href="#">MCA-102</a>
      <a href="#">MCA-103</a>
      <a href="#">MCA-104</a>
      <a href="#">MCA-105</a>
      
    </div>
  </div>

  <div class="dropdown">
    <button class="dropbtn">Semester 2</button>
    <div class="dropdown-content">
      <a href="#">MCA-201</a>
      <a href="#">MCA-202</a>
      <a href="#">MCA-203</a>
      <a href="#">MCA-204</a>
      <a href="#">MCA-205</a>
    </div>
  </div>

  <div class="dropdown">
    <button class="dropbtn">Semester 3</button>
    <div class="dropdown-content">
      <a href="#">MCA-301</a>
      <a href="#">MCA-302</a>
      <a href="#">MCA-303 </a>
      <a href="#">MCA-304</a>
      <a href="#">MCA-305</a>
    </div>
  </div>

  <div class="dropdown">
    <button class="dropbtn">Semester 4</button>
    <div class="dropdown-content">
      <a href="#">MCA-401</a>
      <a href="#">MCA-402</a>
    </div>
  </div>

  <div class="login">
    <a href="InteractiveLogin.html">Login</a>
  </div>
</div>

</body>
</html>