<!DOCTYPE html>
<html>
<head>
    <title>Product Catalog</title>
    <style>
        img { 
            max-width: 150px; 
            height: 150px; 
        }
        .product { 
            border: 1px solid #ccc; 
            padding: 10px; 
            margin: 10px; 
            display: inline-block; 
            width: 200px; 
            text-align: center;
            border-radius: 8px;
            box-shadow: 0 0 8px rgba(0,0,0,0.1);
        }
        h2 { 
            font-size: 20px; 
            color: red; 
            text-align: center; 
        }
        nav {
            background-color: #333;
            padding: 10px 0;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: left;
            gap: 40px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            padding: 5px 10px;
        }
        nav ul li a:hover {
            background-color: #555;
            border-radius: 4px;
        }
        @media print {
            .login, nav { display: none;
            color: #fff;
 }
        }
        .add-to-cart {
            background-color: #28a745;
            color: white;
            padding: 8px 12px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            display: inline-block;
            margin-top: 8px;
            transition: background-color 0.3s, transform 0.2s;
            box-shadow: 0 2px 6px rgba(0,0,0,0.15);
        }
        .add-to-cart:hover {
            background-color: #218838;
            transform: scale(1.05);
        }
    </style>
</head>
<body>

    <h2>Mother Theresa Canteen / Palamaner</h2>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/products">Products</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/contact">Contact</a></li>
            <li><a href="/cart">View Cart</a></li>
            <li><a href="/login" class="login">Login</a></li>
        </ul>
    </nav>

    {% for product in products %}
        <div class="product">
            {% if product.image %}
                <img src="{{ product.image.url }}" alt="{{ product.name }}">
            {% endif %}
            
            <h2><a href="{% url 'product_detail' product.pk %}">{{ product.name }}</a></h2>
            <p>₹{{ product.price }}</p>
            <a href="{% url 'add_to_cart' product.id %}" class="add-to-cart">Add to Cart</a>
        </div> 
       
    {% endfor %}
 <button onclick="window.print()">Print Page</button>

</body>
</html>
